<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../style1.css">
    <style>
        body {
            background-color: rgb(240, 227, 209);
        }
    
        .option {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 11px;
            padding-right: 11px;
            margin: 20.1px;
            font-size: 22px;
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body>
    <header>
        <div class="announcement">
            <p id="announcement-text">10% off + free shipping on orders above Rs 5000</p>
        </div>
    </header>

    <div class="content">
        <div class="nav">
            <div class="navbar">
                <ul class="nav-options">
                    <li><a href="artisan.html" class="option border">Home</a></li>
                    <li><a href="story.html" class="option border">Our Story</a></li>
                    <li><a href="shop.html" class="option border">Shop</a></li>
                    <li><a href="contactfinal.html" class="option border">Contact</a></li>
                    <li><a href="offers.html" class="option border">Offers</a></li>
                </ul>
            </div>
            <div class="login">
            
                <div class="nav-sign">
                    <a href="signin.html" class="option border">Login</a>
                </div>
            
                <div class="search-icon border1">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            
                <div class="nav-cart border">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <a href="returns.html" class="option">Cart</a>
                </div>
            
            </div>
        </div>
        <br><br><br><br><br>
        <div class="season">
            <h1 class="heading1">Handcrafted Home<br>Decor Items</h1>
            <div class="season-view">
                <a href="artisan.html#decor"><button class="button">Prev</button></a>
            </div>
            <p class="season-text">For Home</p>
    
            <div class="new-content">
                <figure>
                    <a><img src="images/Men's Collection/h1.jpg" alt="h1" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Ignis Wine Glass <br>( Set Of 2 )</figcaption>
                    <span class="price">&#8377 3,540</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h2.jpg" alt="h2" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Tranquil Abode Brass <br> Engraved Figurine</figcaption>
                    <span class="price">&#8377 750</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h3.jpg" alt="h3" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Regal Heritage <br>Wall Clock
                        <br>IN STOCK
                    </figcaption>
                    <span class="price">&#8377 2,830</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h4.jpg" alt="h4" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Royal Reflection <br>Wall Mirror</figcaption>
                    <span class="price">&#8377 3,300</span>
                </figure>
            </div>
            <div class="new-content">
                <figure>
                    <a><img src="images/Men's Collection/h5.jpg" alt="h5" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Nature's Serenade Marble <br>Hand Painted Table <br>Clock</figcaption>
                    <span class="price">&#8377 1,540</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h6.jpg" alt="h6" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Rustic Rhythm Brass <br>Candle Holder/Pen <br>Holder/Paperweight
                    </figcaption>
                    <span class="price">&#8377 2,750</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h7.jpg" alt="h7" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Melodic Magic Nandi <br>Bell Trio</figcaption>
                    <span class="price">&#8377 2,830</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h8.jpg" alt="h8" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Timeless Elegance Marble <br>Desk Organizer <br>With Clock</figcaption>
                    <span class="price">&#8377 1,300</span>
                </figure>
            </div>
            <div class="new-content">
                <figure>
                    <a><img src="images/Men's Collection/h9.jpg" alt="h9" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Blooming Beauties Vase <br>(Set Of 2)
                        IN STOCK</figcaption>
                    <span class="price">&#8377 1,540</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h10.jpg" alt="h10" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Beacon Table Lamp <br>
                        IN STOCK</figcaption>
                    <span class="price">&#8377 2,750</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h11.jpg" alt="h11" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Oval Glass Lamp</figcaption>
                    <span class="price">&#8377 32,830</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h12.jpg" alt="h12" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Saundarya Mor <br>Dhoop Daan</figcaption>
                    <span class="price">&#8377 1,300</span>
                </figure>
            </div>
            <div class="new-content">
                <figure>
                    <a><img src="images/Men's Collection/h13.jpg" alt="h13" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Triangular Tray & Handi <br>Set
                        IN STOCK</figcaption>
                    <span class="price">&#8377 1,540</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h14.jpg" alt="h14" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Artistic Structured Lamp</figcaption>
                    <span class="price">&#8377 2,750</splass="new-images" width="240px" height="300px"></a>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h15.jpg" alt="h15" class="new-images" width="240px"
                            height="300px"></a>
    
                    <figcaption class="obj-name">Faye Block Print Hand <br>Towel ( Set Of 2 )</figcaption>
    
                    <span class="price">&#8377 1,830</span>
                </figure>
                <figure>
                    <a><img src="images/Men's Collection/h16.jpg" alt="h16" class="new-images" width="240px"
                            height="300px"></a>
                    <figcaption class="obj-name">Tapas Bowl</figcaption>
                    <span class="price">&#8377 1,300</span>
                </figure>
            </div>
        </div>
    </div>
    
</body>
</html>